<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/toggle_sound_menu_item"
        android:title="@string/toggle_sound"/>
    <item
        android:id="@+id/quit_game_menu_item"
        android:title="@string/quit_game"/>

</menu>